<!DOCTYPE html>
<html lang="en" dir="ltr" class="wcmmode-disabled runmode-publish" prefix="og: http://ogp.me/ns#">

<head>
	<title>LinkedIn Developer Solutions</title>
	<meta name="treeID" content="AAYkLO4W/tddpgFW/tSbhg==">
	<meta charset="utf-8" />
	<meta name="asset-url" id="artdeco/static/images/icons.svg"
		content="https://content.linkedin.com/etc.clientlibs/settings/wcm/designs/gandalf/clientlibs/resources/artdeco-aem/artdeco/static/images/icons.svg" />
	<meta name="asset-url" id="artdeco/static/fonts/fonts64.css"
		content="https://content.linkedin.com/etc.clientlibs/settings/wcm/designs/gandalf/clientlibs/resources/artdeco-aem/artdeco/static/fonts/fonts64.css?canary=true" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Grow your brand and business with LinkedIn APIs " />
	<meta name="globalTrackingUrl" content="https://www.linkedin.com/li/track">
	<meta name="globalTrackingAppName" content="microsites">
	<meta name="globalTrackingAppId" content="microsites">
	<meta name="appName" content="microsites">
	<meta property="og:title" content="LinkedIn Developer Solutions">
	<meta property="og:url" content="https://developer.linkedin.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:locale:alternate" content="en" />
	<meta property="og:image"
		content="https://developer.linkedin.com/content/dam/me/business/en-us/amp/marketing-solutions/images/xbu-developers-api/home-page/social/XBU-Social-Share.jpg" />
	<meta property="og:description" content="Grow your brand and business with LinkedIn APIs ">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="LinkedIn Developer Solutions">
	<meta name="twitter:description" content="Grow your brand and business with LinkedIn APIs ">
	<meta name="twitter:site" content="@LinkedIn">
	<meta
		data-page="&#x7b;&quot;siteSection&quot;&#x3a;&quot;developer&quot;,&quot;entity.refreshOnCookieConsent&quot;&#x3a;&quot;false&quot;,&quot;bu&quot;&#x3a;&quot;other&quot;,&quot;siteSubSection&quot;&#x3a;&quot;Core pages&quot;,&quot;contentLanguage&quot;&#x3a;&quot;en&quot;,&quot;entity.name&quot;&#x3a;&quot;LinkedIn Developer Solutions&quot;,&quot;user.categoryId&quot;&#x3a;&quot;other-uncategorized&quot;,&quot;targetRedirectExperimentPage&quot;&#x3a;&quot;false&quot;,&quot;entity.categoryId&quot;&#x3a;&quot;other-uncategorized&quot;&#x7d;">
	<meta
		data-gdpr-banner-text="This website uses cookies to improve service and provide tailored ads. By using this site, you agree to this use. See our &lt;a href&#x3d;&quot;https&#x3a;&#x2f;&#x2f;www.linkedin.com&#x2f;legal&#x2f;cookie-policy&quot; target&#x3d;&quot;_blank&quot;&gt;Cookie Policy&lt;&#x2f;a&gt;.">
	<meta
		data-gdpr-banner-nl-text="This LinkedIn website uses cookies and similar tools to improve the functionality and performance of this site and LinkedIn services, to understand how you use LinkedIn services, and to provide you with tailored ads and other recommendations. Third parties may also place cookies through this website for advertising, tracking, and analytics purposes. These cookies enable us and third parties to track your Internet navigation behavior on our website and potentially off of our website. By continuing your use of this website, you consent to this use of cookies and similar technologies. See our &lt;a href&#x3d;&quot;https&#x3a;&#x2f;&#x2f;www.linkedin.com&#x2f;legal&#x2f;cookie-policy&quot; target&#x3d;&quot;_blank&quot;&gt;Cookie Policy&lt;&#x2f;a&gt; for more information.">
	<link rel="shortcut icon" href="https://static.licdn.com/sc/h/413gphjmquu9edbn2negq413a" />
	<link rel="apple-touch-icon" href="https://static.licdn.com/sc/h/2if24wp7oqlodqdlgei1n1520" />
	<link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/sc/h/eahiplrwoq61f4uan012ia17i" />
	<link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/sc/h/2if24wp7oqlodqdlgei1n1520"
		sizes="57x57" />
	<link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/sc/h/eahiplrwoq61f4uan012ia17i"
		sizes="144x144" />
	<meta name="msapplication-TileImage"
		content="https://static.licdn.com/scds/common/u/images/logos/linkedin/logo-in-win8-tile-144_v1.png" />
	<meta name="msapplication-TileColor" content="#0077B5" />
	<meta name="theme-color" content="#0077B5" />
	<meta name="application-name" content="LinkedIn Developer Solutions" />
	<link rel="canonical" href="https://developer.linkedin.com/" />
	<meta data-analytics-service="tracking" data-analytics-property="isEnabled" data-analytics-value="true" />
	<meta data-analytics-service="kafka" data-analytics-property="pagePath"
		data-analytics-value="&#x2f;content&#x2f;me&#x2f;developer&#x2f;en-us" />
	<meta data-analytics-service="rum" data-analytics-property="url"
		data-analytics-value="https://www.linkedin.com/li/track" />
	<link rel="alternate" hreflang="en" href="https://developer.linkedin.com/" />
	<link rel="alternate" hreflang="en-US" href="https://developer.linkedin.com/" />
	<meta data-aem-lix-name="AQFtPHhR4tPMbQAAAZJ4ppBbQgV4F6zJzeP_vqTt-LMWvXMRMfnZe76cxGP5cCRlb8FuCBTHqA" />
	<meta data-aem-lix-treatments-url="https://www.linkedin.com/microsites/api/lix-treatments" />
	<meta data-tms-profile-name="microsites-other" />
	<script type="text/javascript"
		src="/etc.clientlibs/settings/wcm/designs/gandalf/embed/artdeco.min.LIHASHb6f952127c6c3b30b363e4b4880add19.js"
		async></script>
	<script type="text/javascript"
		src="/etc.clientlibs/settings/wcm/designs/gandalf/embed/runtime/runtime.min.LIHASHcd96c3cf64d9704211aa991d0e58e6d4.js">
	</script>
	<script type="text/javascript"
		src="/etc.clientlibs/settings/wcm/designs/gandalf/embed/foundation/foundation.min.LIHASHd0c32493fab2799988a1571d087eb1f4.js">
	</script>
	<link rel="stylesheet"
		href="https://content.linkedin.com/etc.clientlibs/settings/wcm/designs/gandalf/clientlibs/css/all.en-us.min.LIHASH1c7ff81af969a848e85352468666a1c7.css?canary=true"
		type="text/css">
</head>

<body>
    cool
</body>

</html>